app/frontend/graphql/schema.graphql

type Book {
  createdAt: ISO8601DateTime!
  id: ID!
  title: String
  updatedAt: ISO8601DateTime!
}

type Comment {
  createdAt: ISO8601DateTime!
  post: Post!
  text: String
  updatedAt: ISO8601DateTime!
  uuid: ID!
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type Post {
  body: String
  comments: [Comment!]
  createdAt: ISO8601DateTime!
  title: String
  updatedAt: ISO8601DateTime!
  uuid: ID!
}

type Query {
  books: [Book!]!
  posts: [Post!]!
}
